# IsometricRTS

./: .gitignore  AssetSetter.cs  Body.cs  Game1.cs  GameManager.cs  Globals.cs  InputManager.cs  IsometricRTS.csproj  IsometricRTS.sln  LabelWindow.cs  Map.cs  Object.cs  Player.cs  Program.cs  Tile.cs  UIComposite.cs  UIElement.cs  UIManager.cs  app.manifest
Content/: .mgcontent  .mgstats  Content.mgcb  StrokeEffect.mgcontent
Stroke/: StrokeEffect.cs
src/Graphics/: Camera.cs
src/Input/: InputManager.cs
src/Mechanics/: AStarPathfinding.cs  Body.cs  Entity.cs  Map.cs  Object.cs  Player.cs  Tile.cs
src/Resources/: AssetSetter.cs
src/UI/: UIComposite.cs  UIElement.cs  UIManager.cs
