<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\DirectX\StrokeEffect.xnb" />
    <None Remove="Content\fonts\Chiller_10_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_11_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_12_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_13_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_14_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_15_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_16_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_17_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_18_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_19_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_20_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_21_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_22_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_23_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_24_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_25_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_26_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_8_Regular.xnb" />
    <None Remove="Content\fonts\Chiller_9_Regular.xnb" />
    <None Remove="Content\fonts\Consolas10.xnb" />
    <None Remove="Content\fonts\Consolas12.xnb" />
    <None Remove="Content\objects\object0.png" />
    <None Remove="Content\objects\object1.png" />
    <None Remove="Content\objects\object2.png" />
    <None Remove="Content\objects\object3.png" />
    <None Remove="Content\OpenGL\StrokeEffect.xnb" />
    <None Remove="Content\player\player0.png" />
    <None Remove="Content\tiles\empty_tile.png" />
    <None Remove="Content\tiles\tile0.png" />
    <None Remove="Content\tiles\tile1.png" />
    <None Remove="Content\tiles\tile2.png" />
    <None Remove="Content\tiles\tile3.png" />
    <None Remove="Content\tiles\tile4.png" />
    <None Remove="Content\tiles\tile5.png" />
    <None Remove="Content\tiles\tile6.png" />
    <None Remove="Content\tiles\tile7.png" />
    <None Remove="Content\tiles\tile8.png" />
    <None Remove="Content\tiles\tile9.png" />
    <None Remove="Content\ui\uielement0_1.png" />
    <None Remove="Content\ui\uielement1.png" />
    <None Remove="Content\ui\uielement2.png" />
    <None Remove="Content\ui\uielement2_1.png" />
    <None Remove="Content\ui\uielement2_2.png" />
    <None Remove="Content\ui\uielement2_3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Chiller_10_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_11_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_12_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_13_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_14_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_15_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_16_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_17_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_18_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_19_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_20_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_21_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_22_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_23_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_24_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_25_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_26_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_8_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\Chiller_9_Regular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\objects\object0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\objects\object1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\objects\object2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\objects\object3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\player\player0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\empty_tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles\tile9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement0_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement2_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement2_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ui\uielement2_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\DirectX\StrokeEffect.xnb" />
    <EmbeddedResource Include="Content\OpenGL\StrokeEffect.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>