<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/orest/Downloads/pojects/IsometricRTS/Content/StrokeEffect.fx</SourceFile>
  <SourceTime>2024-06-20T09:14:58+02:00</SourceTime>
  <DestFile>C:/Users/orest/Downloads/pojects/IsometricRTS/Content/OpenGL/StrokeEffect.xnb</DestFile>
  <DestTime>2024-06-20T11:42:56.4944614+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>