<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/orest/Downloads/pojects/IsometricRTS/Content/UIFont0.spritefont</SourceFile>
  <SourceTime>2024-06-19T22:05:16.4701729+02:00</SourceTime>
  <DestFile>C:/Users/orest/Downloads/pojects/IsometricRTS/Content/bin/Windows/Content/UIFont0.xnb</DestFile>
  <DestTime>2024-06-19T22:08:42.0774403+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>